# DragNSounds-API

./: README.md  build.gradle  gradle.properties  index.html  settings.gradle
API/api_info/: index.html
API/filters/: index.html
API/sound_file/: index.html
API/sound_location/: index.html
common/: build.gradle
common/src/main/java/de/mrjulsen/dragnsounds/: DragNSounds.java  PlatformSpecific.java
common/src/main/java/de/mrjulsen/dragnsounds/api/: Api.java  ClientApi.java  ServerApi.java
common/src/main/java/de/mrjulsen/dragnsounds/api/playback/: BoxPlaybackArea.java  EntityTypeRidingPlaybackArea.java  RadiusPlaybackArea.java  SpecificEntityRidingPlaybackArea.java
common/src/main/java/de/mrjulsen/dragnsounds/client/: ProgressBarWidget.java  UploadScreen.java
common/src/main/java/de/mrjulsen/dragnsounds/commands/: CustomSoundCommand.java  StatusCommand.java
common/src/main/java/de/mrjulsen/dragnsounds/commands/arguments/: SoundChannelsArgument.java  SoundFileArgument.java  SoundLocationArgument.java  SoundSourceArgument.java
common/src/main/java/de/mrjulsen/dragnsounds/config/: ClientConfig.java  CommonConfig.java
common/src/main/java/de/mrjulsen/dragnsounds/core/: ClientInstanceManager.java  ClientSoundManager.java  ServerInstanceManager.java  ServerSoundManager.java
common/src/main/java/de/mrjulsen/dragnsounds/core/callbacks/client/: SoundChannelsHolder.java  SoundDeleteCallback.java  SoundErrorCallback.java  SoundFileCallback.java  SoundListCallback.java  SoundMetadataCallback.java  SoundStreamHolder.java  SoundUploadCallback.java  SoundUploadCancelCallback.java  SoundUploadProgressCallback.java
common/src/main/java/de/mrjulsen/dragnsounds/core/callbacks/server/: SoundGetDataCallback.java  SoundPlayingCallback.java  SoundPlayingCheckCallback.java
common/src/main/java/de/mrjulsen/dragnsounds/core/data/: ChannelContext.java  ECompareOperation.java  ESoundType.java  IPlaybackArea.java  PlaybackConfig.java  PlayerboundDataBuffer.java  ProgressStatus.java  SoundCommandListener.java  SoundDataStream.java  SoundPlaybackData.java  UploadSoundBuffer.java
common/src/main/java/de/mrjulsen/dragnsounds/core/data/filter/: AbstractFilter.java  FileInfoFilter.java  FileMetadataFilter.java  IFilter.java
common/src/main/java/de/mrjulsen/dragnsounds/core/ext/: CustomOggAudioStream.java  CustomSoundInstance.java  CustomSoundSource.java
common/src/main/java/de/mrjulsen/dragnsounds/core/ffmpeg/: AudioSettings.java  EChannels.java  FFmpegUtils.java  SimpleAudioInfo.java
common/src/main/java/de/mrjulsen/dragnsounds/core/filesystem/: IndexFile.java  SoundFile.java  SoundFileInfo.java  SoundLocation.java
common/src/main/java/de/mrjulsen/dragnsounds/events/: ClientEvents.java  ServerEvents.java
common/src/main/java/de/mrjulsen/dragnsounds/exceptions/: CancelException.java
common/src/main/java/de/mrjulsen/dragnsounds/mixin/: ArgumentTypesAccessor.java  ChannelMixin.java  LibraryMixin.java  SoundBufferLibraryMixin.java  SoundSourceMixin.java
common/src/main/java/de/mrjulsen/dragnsounds/net/cts/: AllMetadataRequestPacket.java  CancelUploadSoundPacket.java  FinishUploadSoundPacket.java  PlaySoundRequestPacket.java  RemoveMetadataPacket.java  SoundCreatedResponsePacket.java  SoundDataRequestPacket.java  SoundDeleteRequestPacket.java  SoundFileRequestPacket.java  SoundGetDataResponsePacket.java  SoundListRequestPacket.java  SoundPlayingCheckResponsePacket.java  StopSoundNotificationPacket.java  UpdateMetadataPacket.java  UploadSoundPacket.java
common/src/main/java/de/mrjulsen/dragnsounds/net/stc/: AllMetadataResponsePacket.java  PlaySoundPacket.java  PrintDebugPacket.java  SoundDataPacket.java  SoundDeleteResponsePacket.java  SoundFileResponsePacket.java  SoundListChunkResponsePacket.java  SoundPlayingCheckPacket.java  SoundUploadCommandPacket.java  StopAllSoundsPacket.java  StopSoundInstancesRequest.java  StopSoundRequest.java  UploadFailedPacket.java  UploadProgressPacket.java  UploadSuccessPacket.java
common/src/main/java/de/mrjulsen/dragnsounds/net/stc/modify/: SoundConeDirectionPacket.java  SoundDopplerPacket.java  SoundGetDataRequestPacket.java  SoundPauseResumePacket.java  SoundPositionPacket.java  SoundSeekPacket.java  SoundVolumePacket.java
common/src/main/java/de/mrjulsen/dragnsounds/registry/: FilterRegistry.java  ModCommands.java
common/src/main/java/de/mrjulsen/dragnsounds/test/: ModItems.java  TestItem.java
common/src/main/java/de/mrjulsen/dragnsounds/util/: ExtendedNBTUtils.java  ISelfCast.java  SoundUtils.java
common/src/main/resources/: architectury.common.json  dragnsounds-common.mixins.json  dragnsounds.mixins.json
common/src/main/resources/assets/dragnsounds/lang/: de_de.json  en_us.json
docs/docs/: getting_started.md  index.md
docs/docs/API/: api_info.md  filters.md  sound_location.md
docs/docs/javadoc/: allclasses-index.html  index-all.html  member-search-index.js  overview-tree.html  type-search-index.js
docs/site/getting_started/: index.html
docs/site/javadoc/: allpackages-index.html  constant-values.html  overview-tree.html
docs/site/search/: search_index.json
fabric/: build.gradle
fabric/src/main/java/de/mrjulsen/dragnsounds/fabric/: DragNSoundsFabric.java  PlatformSpecificImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/de/mrjulsen/dragnsounds/forge/: DragNSoundsForge.java  PlatformSpecificImpl.java
forge/src/main/resources/: dragnsounds.mixins.json  pack.mcmeta
getting_started/: index.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
search/: search_index.json
site/: 404.html
site/API/metadata/: index.html
site/Mod/commands/: index.html
site/Mod/config/: index.html
site/javadoc/: serialized-form.html
src/: mkdocs.yml
src/docs/: getting_started.md
src/docs/API/: index_file.md  metadata.md  sound_file.md
src/docs/Mod/: commands.md  config.md  (+1 more)
(+403 files in other folders)
