# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.8
release_channel = beta
maven_group = de.mrjulsen.dragnsounds
archives_name = dragnsounds
enabled_platforms = fabric,forge
includeDependencies = true

# Minecraft properties
minecraft_version = 1.18.2
parchment_version = 2022.11.06

# Dependencies
architectury_api_version = 4.12.94
fabric_loader_version = 0.15.11
fabric_api_version = 0.77.0+1.18.2
forge_version = 1.18.2-40.2.21

dragonlib_version = 2.1.11
modmenu_version=3.2.5
forge_config_api_port_version=3.2.4
jave_version=3.5.0
