plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig "dragnsounds.mixins.json"
    }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    modImplementation(include("de.mrjulsen.mcdragonlib:dragonlib-forge:${rootProject.minecraft_version}-${rootProject.dragonlib_version}"))
    modImplementation("net.minecraftforge:forgeconfigapiport-fabric:${rootProject.forge_config_api_port_version}")
    
    if (rootProject.includeDependencies.toBoolean()) {
        modImplementation(forgeRuntimeLibrary(include("ws.schild:jave-core:${rootProject.jave_version}")))
        modImplementation(forgeRuntimeLibrary(include("ws.schild:jave-nativebin-linux32:${rootProject.jave_version}")))
        modImplementation(forgeRuntimeLibrary(include("ws.schild:jave-nativebin-linux64:${rootProject.jave_version}")))
        modImplementation(forgeRuntimeLibrary(include("ws.schild:jave-nativebin-linux-arm32:${rootProject.jave_version}")))
        modImplementation(forgeRuntimeLibrary(include("ws.schild:jave-nativebin-linux-arm64:${rootProject.jave_version}")))
        modImplementation(forgeRuntimeLibrary(include("ws.schild:jave-nativebin-win32:${rootProject.jave_version}")))
        modImplementation(forgeRuntimeLibrary(include("ws.schild:jave-nativebin-win64:${rootProject.jave_version}")))
        modImplementation(forgeRuntimeLibrary(include("ws.schild:jave-nativebin-osxm1:${rootProject.jave_version}")))
        modImplementation(forgeRuntimeLibrary(include("ws.schild:jave-nativebin-osx64:${rootProject.jave_version}")))
    }

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}