architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/dragnsounds.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
   
    modCompileOnly("com.electronwill.night-config:toml:3.6.0")
    modImplementation("de.mrjulsen.mcdragonlib:dragonlib-fabric:${rootProject.minecraft_version}-${rootProject.dragonlib_version}")
    implementation("ws.schild:jave-all-deps:${rootProject.jave_version}")
}

javadoc {
    destinationDir = file("../../Documentation/javadoc")
}